TrueTwitter/Controls/TweetControl.xaml

<UserControl
    x:Class="TrueTwitter.Controls.TweetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrueTwitter.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:TrueTwitter.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <utils:DateToStringConverter x:Key="Converter"/>
        <utils:CountToVisibilityConverter x:Key="CountToVisConverter"/>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5" Width="400" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--User image-->
        <Border Margin="5,5,5,5" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Height="75" Width="75" CornerRadius="5">
            <Image Source="{Binding Model.User.ImageURI, Mode=TwoWay}"/>
        </Border>
        <!--tweet-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.User.Name}" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Model.AssociatedID}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.Date, Converter={StaticResource Converter}}" FontStyle="Italic"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Model.Content}" Padding="2,2,2,2" TextWrapping="WrapWholeWords"/>
        <!--Media-->
        <FlipView x:Name="mediaCarousel"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxHeight="200"
            Visibility="{Binding Model.MediaURI.Count, Converter={StaticResource CountToVisConverter}}"
            ItemsSource="{Binding Model.MediaURI}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image VerticalAlignment="Center"
                           Source="{Binding URI}"
                           Stretch="Uniform" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <!--Action bar-->
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="replyButton"
                    Grid.Row="0" 
                    Click="replyButton_Click"
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch">
                <FontIcon
                FontSize="20"
                Glyph="&#xE97A;"
                MirroredWhenRightToLeft="True" 
                HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="retweetButton"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Click="retweetButton_Click"
                    HorizontalAlignment="Stretch">
                <FontIcon
                FontSize="20"
                Glyph="&#xE895;"
                MirroredWhenRightToLeft="True" 
                HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="likeButton"
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Click="likeButton_Click"
                    HorizontalAlignment="Stretch">
                <FontIcon
                FontSize="20"
                Glyph="&#xEB51;"
                MirroredWhenRightToLeft="True" 
                HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="openButton" 
                    Click="openButton_Click" 
                    Grid.Row="0" 
                    Grid.Column="3" 
                    HorizontalAlignment="Stretch">
                <FontIcon
                FontSize="20"
                Glyph="&#xE774;"
                MirroredWhenRightToLeft="True" 
                HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="openAllUrlButton"
                    Grid.Row="0" 
                    Click="openAllUrlButton_Click"
                    Grid.Column="4" 
                    Visibility="{Binding Model.InnerURL.Count, Converter={StaticResource CountToVisConverter}}"
                    HorizontalAlignment="Stretch">
                <FontIcon
                FontSize="20"
                Glyph="&#xEA53;"
                MirroredWhenRightToLeft="True" 
                HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
