TrueTwitter/Controls/TweetControl.xaml

<UserControl
    x:Class="TrueTwitter.Controls.TweetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrueTwitter.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:TrueTwitter.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <utils:DateToStringConverter x:Key="Converter"/>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5" Width="400" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse Margin="5,5,5,5" Grid.Column="0" Grid.RowSpan="3" Height="75" Width="75">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Model.User.ImageURI, Mode=TwoWay}"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.User.Name}" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Model.AssociatedID}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.Date, Converter={StaticResource Converter}}" FontStyle="Italic"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.Content}" Padding="2,2,2,2" TextWrapping="WrapWholeWords"/>
        <Button x:Name="openButton" Click="openButton_Click" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <FontIcon
                FontSize="20"
                Glyph="&#xE72D;"
                MirroredWhenRightToLeft="True" 
                HorizontalAlignment="Center"/>
        </Button>
        <controls:Carousel 
            x:Name="mediaCarousel"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding Model.MediaURI}"
            InvertPositive="True" 
            ItemDepth="300"
            ItemMargin="0" 
            ItemRotationX="0"
            ItemRotationY="45" 
            ItemRotationZ="0"
            SelectedIndex="0"
            Orientation="Horizontal">
            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Image Width="200"
                           Height="200"
                           VerticalAlignment="Center"
                           Source="{Binding URI}"
                           Stretch="Uniform" />
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
    </Grid>
</UserControl>
