TrueTwitter/MainPage.xaml

<Page
    x:Class="TrueTwitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrueTwitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:TrueTwitter.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <utils:DateToStringConverter x:Key="Converter"/>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   x:Name="mainTitle"
                   Margin="10,0,0,0" 
                   x:Uid="MainPage_Title" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Text=""/>
        <Button x:Name="settingsButton" Grid.Row="0" Grid.Column="1" Background="Transparent" Click="settingsButton_Click">
            <FontIcon
                      FontSize="20"
                      Glyph="&#xE713;" 
                      MirroredWhenRightToLeft="True" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"/>
        </Button>
        <Button 
            x:Name="refreshButton" 
            x:Uid="MainPage_refreshButton" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch"
            Click="refreshButton_Click">
        </Button>
        <ProgressRing 
            x:Name="searchProgressRing"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <ListView 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Source={StaticResource cvs}}"
            ScrollViewer.HorizontalScrollMode="Enabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,5,5">
                                <TextBlock Text="{Binding Key}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8 4 0 0" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5" Width="400" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Margin="5,5,5,5" Grid.Column="0" Grid.RowSpan="3" Height="75" Width="75">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.ImageURI}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding User.Name}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AssociatedID}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Date, Converter={StaticResource Converter}}" FontStyle="Italic"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Content}" Padding="2,2,2,2" TextWrapping="WrapWholeWords"/>
                        <Button x:Name="openButton" Click="openButton_Click" CommandParameter="{Binding URL}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Stretch">
                            <FontIcon
                              FontSize="20"
                              Glyph="&#xE72D;" 
                              MirroredWhenRightToLeft="True" 
                              HorizontalAlignment="Center"/>    
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
