TrueTwitter/MainPage.xaml

<Page
    x:Class="TrueTwitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrueTwitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TrueTwitter.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   x:Name="mainTitle"
                   Margin="10,0,0,0" 
                   x:Uid="MainPage_Title" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Text=""/>
        <Button x:Name="settingsButton" Grid.Row="0" Grid.Column="1" Background="Transparent" Click="settingsButton_Click">
            <FontIcon
                      FontSize="20"
                      Glyph="&#xE713;" 
                      MirroredWhenRightToLeft="True" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"/>
        </Button>
        <Button 
            x:Name="refreshButton" 
            x:Uid="MainPage_refreshButton" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch"
            Click="refreshButton_Click">
        </Button>
        <ProgressRing 
            x:Name="searchProgressRing"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <ListView 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Source={StaticResource cvs}}"
            ScrollViewer.HorizontalScrollMode="Enabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,5,5">
                                <TextBlock Text="{Binding Key}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8 4 0 0" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:TweetControl Model="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
