TrueTwitter/SettingsPage.xaml

<Page
    x:Class="TrueTwitter.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TrueTwitter.Models"
    xmlns:utils="using:TrueTwitter.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <utils:BooleanToVisibilityConverter x:Key="Converter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   x:Name="settingsTitle"
                   Margin="10,0,0,0" 
                   x:Uid="SettingsPage_settingsTitle" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Text=""/>
        <Button x:Name="homeButton" Grid.Row="0" Grid.Column="1" Background="Transparent" Click="homeButton_Click">
            <FontIcon
                      FontSize="20"
                      Glyph="&#xE80F;" 
                      MirroredWhenRightToLeft="True" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"/>
        </Button>
        <Pivot Grid.Row="1" Grid.Column="0" x:Name="settingsPivot" Margin="10,10,10,10">
            <PivotItem x:Uid="SettingsPage_FollowingPivot" Header="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        Margin="0,5,0,5" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        KeyUp="followInput_KeyUp"
                        x:Uid="SettingsPage_Follow_Input" 
                        x:Name="followInput">
                    </TextBox>
                    <Button x:Name="addFollow" Margin="5,0,5,0" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Click="addFollow_Click">
                        <FontIcon
                          FontSize="20"
                          Glyph="&#xE710;"
                          MirroredWhenRightToLeft="True" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"/>
                    </Button>
                    <ListView CanReorderItems="True" AllowDrop="True" CanDragItems="True" ItemsSource="{x:Bind Following}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ReorderMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:FollowItem">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Visibility="{Binding IsUser, Converter={StaticResource Converter}}"
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Center" 
                                        FontSize="20" 
                                        Grid.Column="0" 
                                        Text="@"/>
                                    <TextBlock
                                        Visibility="{Binding IsHashtag, Converter={StaticResource Converter}}"
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Center" 
                                        FontSize="20" 
                                        Grid.Column="0" 
                                        Text="#"/>
                                    <FontIcon
                                        Visibility="{Binding IsSearch, Converter={StaticResource Converter}}"
                                        Grid.Column="0"
                                        FontSize="20"
                                        Glyph="&#xE721;" 
                                        MirroredWhenRightToLeft="True" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Stretch" Padding="5,5,5,5" Grid.Column="2" Text="{Binding Id}"/>
                                    <Button 
                                        x:Name="deleteFollow" 
                                        Margin="0,0,0,0" 
                                        VerticalAlignment="Stretch" 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        Click="deleteFollow_Click"
                                        CommandParameter="{Binding}">
                                        <FontIcon
                                              FontSize="20"
                                              Glyph="&#xE711;" 
                                              MirroredWhenRightToLeft="True" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="SettingsPage_CredentialsPivot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,5,0,5" Grid.Row="0" Grid.Column="0" x:Uid="SettingsPage_ConsumerKey"></TextBlock>
                    <TextBox   Margin="0,5,0,5" Grid.Row="0" Grid.Column="1" x:Uid="SettingsPage_ConsumerKey_Input" x:Name="consumerKeyInput"></TextBox>
                    <TextBlock Margin="0,5,0,5" Grid.Row="1" Grid.Column="0" x:Uid="SettingsPage_ConsumerSecret"></TextBlock>
                    <TextBox   Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" x:Uid="SettingsPage_ConsumerSecret_Input" x:Name="consumerSecretInput"></TextBox>
                    <Button x:Name="submitCredentials" Margin="5,0,5,0" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Click="submitCredentials_Click">
                        <FontIcon
                          FontSize="20"
                          Glyph="&#xE73E;" 
                          MirroredWhenRightToLeft="True" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock x:Name="statusText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Uid="SettingsPage_Status"></TextBlock>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
