TrueTwitter/SettingsPage.xaml

<Page
    x:Class="TrueTwitter.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrueTwitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   x:Name="settingsTitle"
                   Margin="10,0,0,0" 
                   x:Uid="SettingsPage_settingsTitle" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Text=""/>
        <Button x:Name="homeButton" Grid.Row="0" Grid.Column="1" Background="Transparent" Click="homeButton_Click">
            <FontIcon
                      FontSize="20"
                      Glyph="&#xE80F;" 
                      MirroredWhenRightToLeft="True" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Page>
